import { TEXTS } from "../content/texts.js";
import { ALPHABET } from "./alphabet.js";

export const DICTIONARY = {
    "a": { EN: ALPHABET.a, RU: ALPHABET.ru_a },
    "b": { EN: ALPHABET.b, RU: ALPHABET.ru_b },
    "c": { EN: ALPHABET.c, RU: ALPHABET.ru_c },
    "d": { EN: ALPHABET.d, RU: ALPHABET.ru_d },
    "e": { EN: ALPHABET.e, RU: ALPHABET.ru_e },
    "f": { EN: ALPHABET.f, RU: ALPHABET.f },
    "g": { EN: ALPHABET.g, RU: ALPHABET.g },
    "h": { EN: ALPHABET.h, RU: ALPHABET.h },
    "i": { EN: ALPHABET.i, RU: ALPHABET.ru_i },
    "j": { EN: ALPHABET.j, RU: ALPHABET.j },
    "k": { EN: ALPHABET.k, RU: ALPHABET.ru_k },
    "l": { EN: ALPHABET.l, RU: ALPHABET.ru_l },
    "m": { EN: ALPHABET.m, RU: ALPHABET.m },
    "n": { EN: ALPHABET.n, RU: ALPHABET.ru_n },
    "o": { EN: ALPHABET.o, RU: ALPHABET.o },
    "p": { EN: ALPHABET.p, RU: ALPHABET.ru_p },
    "q": { EN: ALPHABET.q, RU: ALPHABET.q },
    "r": { EN: ALPHABET.r, RU: ALPHABET.ru_r },
    "s": { EN: ALPHABET.s, RU: ALPHABET.s },
    "t": { EN: ALPHABET.t, RU: ALPHABET.ru_t },
    "u": { EN: ALPHABET.u, RU: ALPHABET.u },
    "v": { EN: ALPHABET.v, RU: ALPHABET.v },
    "w": { EN: ALPHABET.w, RU: ALPHABET.w },
    "x": { EN: ALPHABET.x, RU: ALPHABET.x },
    "y": { EN: ALPHABET.y, RU: ALPHABET.ru_ii },
    "z": { EN: ALPHABET.z, RU: ALPHABET.ru_z },
    "а": { EN: ALPHABET.a, RU: ALPHABET.ru_a },
    "б": { EN: ALPHABET.b, RU: ALPHABET.ru_b },
    "в": { EN: ALPHABET.v, RU: ALPHABET.ru_v },
    "г": { EN: ALPHABET.ru_g, RU: ALPHABET.ru_g },
    "д": { EN: ALPHABET.d, RU: ALPHABET.ru_d },
    "е": { EN: ALPHABET.e, RU: ALPHABET.ru_e },
    "ё": { EN: ALPHABET.ru_ee, RU: ALPHABET.ru_ee },
    "ж": { EN: ALPHABET.ru_zh, RU: ALPHABET.ru_zh },
    "з": { EN: ALPHABET.z, RU: ALPHABET.ru_z },
    "и": { EN: ALPHABET.i, RU: ALPHABET.ru_i },
    "й": { EN: ALPHABET.y, RU: ALPHABET.ru_ii },
    "к": { EN: ALPHABET.k, RU: ALPHABET.ru_k },
    "л": { EN: ALPHABET.l, RU: ALPHABET.ru_l },
    "м": { EN: ALPHABET.ru_m, RU: ALPHABET.ru_m },
    "н": { EN: ALPHABET.n, RU: ALPHABET.ru_n },
    "о": { EN: ALPHABET.ru_o, RU: ALPHABET.ru_o },
    "п": { EN: ALPHABET.p, RU: ALPHABET.ru_p },
    "р": { EN: ALPHABET.r, RU: ALPHABET.ru_r },
    "с": { EN: ALPHABET.ru_s, RU: ALPHABET.ru_s },
    "т": { EN: ALPHABET.t, RU: ALPHABET.ru_t },
    "у": { EN: ALPHABET.ru_u, RU: ALPHABET.ru_u },
    "ф": { EN: ALPHABET.ru_f, RU: ALPHABET.ru_f },
    "х": { EN: ALPHABET.ru_h, RU: ALPHABET.ru_h },
    "ц": { EN: ALPHABET.ru_c, RU: ALPHABET.ru_c },
    "ч": { EN: ALPHABET.ru_ch, RU: ALPHABET.ru_ch },
    "ш": { EN: ALPHABET.ru_sh, RU: ALPHABET.ru_sh },
    "щ": { EN: ALPHABET.ru_sch, RU: ALPHABET.ru_sch },
    "ъ": { EN: ALPHABET.ru_tb, RU: ALPHABET.ru_tb },
    "ь": { EN: ALPHABET.ru_sb, RU: ALPHABET.ru_sb },
    "ы": { EN: ALPHABET.ru_bl, RU: ALPHABET.ru_bl },
    "э": { EN: ALPHABET.ru_ae, RU: ALPHABET.ru_ae },
    "ю": { EN: ALPHABET.ru_yu, RU: ALPHABET.ru_yu },
    "я": { EN: ALPHABET.ru_ya, RU: ALPHABET.ru_ya },
    "apps": { EN: "applications", RU: "приложения" },
    "back": { EN: "back", RU: "назад" },
    "bubbles": { EN: "bubbles", RU: "шарики" },
    "calendar": { EN: "calendar", RU: "календарь" },
    "c_mon": { EN: "mo", RU: "пн" },
    "c_tue": { EN: "tu", RU: "вт" },
    "c_wed": { EN: "we", RU: "ср" },
    "c_thu": { EN: "th", RU: "чт" },
    "c_fri": { EN: "fr", RU: "пт" },
    "c_sat": { EN: "st", RU: "сб" },
    "c_sun": { EN: "su", RU: "вс" },
    "catched": { EN: "catched!", RU: "шарик пойман!" },
    "colors": { EN: "colors", RU: "цвета" },
    "call": { EN: "call", RU: "позвонить" },
    "cancel": { EN: "cancel", RU: "отмена" },
    "change_bg": { EN: "change background", RU: "поменять фон" },
    "colors_light": { EN: "color lightness", RU: "светлость" },
    "colors_range": { EN: "tiles amount", RU: "количество плиток" },
    "contacts": { EN: "contact", RU: "контакты" },
    "continue": { EN: "continue", RU: "продолжить" },
    "clock": { EN: "clock", RU: "часы" },
    "close": { EN: "close", RU: "закрыть" },
    "dark": { EN: "dark", RU: "темные" },
    "descr_game": { EN: TEXTS.EN_game, RU: TEXTS.RU_game },
    "descr_calendar": { EN: TEXTS.EN_calendar, RU: TEXTS.RU_calendar },
    "descr_schedule": { EN: TEXTS.EN_Schedule, RU: TEXTS.RU_Schedule },
    "descr_clock": { EN: TEXTS.EN_clock, RU: TEXTS.RU_clock },
    "descr_colors": { EN: TEXTS.EN_Colors, RU: TEXTS.RU_Colors },
    "exit": { EN: "exit", RU: "выйти" },
    "feedback_q": { EN: "What do you think about?", RU: "Ну как вам?" },
    "feedback": { EN: "leave feedback", RU: "оставить сообщение" },
    "fullscreen": { EN: "fullscreen", RU: "на весь экран" },
    "fullscreen_exit": { EN: "exit full screen", RU: "выйти из полноэкранного режима" },
    "game": { EN: "game", RU: "игра" },
    "game_win": { EN: TEXTS.EN_gameWin, RU: TEXTS.RU_gameWin },
    "game_loose": { EN: TEXTS.EN_gameLoose, RU: TEXTS.RU_gameLoose },
    "go_today": { EN: "today", RU: "сегодня" },
    "hello": { EN: "Hello!", RU: "Привет!" },
    "introduce": { EN: "My name is", RU: "Меня зовут" },
    "intro_summary": { EN: TEXTS.EN_SummaryPhrase, RU: TEXTS.RU_SummaryPhrase },
    "intro_thanks": { EN: TEXTS.EN_ThanksFeedback, RU: TEXTS.RU_ThanksFeedback },
    "intro_willwait": { EN: TEXTS.EN_WillWait, RU: TEXTS.RU_WillWait },
    "intro_autobio": { EN: TEXTS.EN_Autobio, RU: TEXTS.RU_Autobio },
    "intro_warn": { EN: TEXTS.EN_WarnMessage, RU: TEXTS.RU_WarnMessage },
    "intro_i_use": { EN: TEXTS.EN_WhatIUse, RU: TEXTS.RU_WhatIUse },
    "intro_apps_description": { EN: TEXTS.EN_IntroAppsDescription, RU: TEXTS.RU_IntroAppsDescription },
    "learn": {
        EN: "beginner <code>frontend</code>_developer.",
        RU: "начинающий <code>frontend</code>_разработчик."
    },
    "language": { EN: "🇬🇧", RU: "🇷🇺" },
    "loading": { EN: "loading", RU: "загрузка" },
    "main_color": { EN: "main color", RU: "основной цвет" },
    "main_page": { EN: "main", RU: "начало" },
    "mail": { EN: "mail", RU: "письмо" },
    "my_name": { EN: "Panteley", RU: "Пантелей" },
    "my_full_name": { EN: "Panteley Zerkidanidi", RU: "Пантелей Зеркиданиди" },
    "my_age": { EN: TEXTS.EN_myAge, RU: TEXTS.RU_myAge },
    "my_schedule": { EN: "my schedule", RU: "мой график" },
    "no": { EN: "no", RU: "нет" },
    "no_limit": { EN: "no limit", RU: "без ограничений" },
    "next_round": { EN: "next round", RU: "следующий уровень" },
    "open": { EN: "open", RU: "открыть" },
    "pause": { EN: "pause", RU: "пауза" },
    "projects": { EN: "projects", RU: "проекты" },
    "remain": { EN: "remain", RU: "осталось" },
    "repeat": { EN: "repeat", RU: "повторить" },
    "save": { EN: "save", RU: "сохранить"},
    "saved": { EN: "saved", RU: "сохранено"},
    "select_work_days": { EN: "working days", RU: "рабочие дни"},
    "select_days_off": { EN: "days off", RU: "выходные дни"},
    "send": { EN: "send", RU: "отправить"},
    "need_to_show": { EN: "how many months forward", RU: "на сколько месяцев вперёд"},
    "first_work_date": { EN: "first work day", RU: "дата первого рабочего дня"},
    "first_work_day": { EN: "first work day", RU: "день первого рабочего дня"},
    "first_work_month": { EN: "first work month", RU: "первый рабочий месяц"},
    "first_work_year": { EN: "first work year", RU: "первый рабочий год"},
    "send": { EN: "send", RU: "отправить" },
    "settings": { EN: "settings", RU: "настройки" },
    "show": { EN: "show", RU: "показать" },
    "show_more": { EN: "more", RU: "подробнее" },
    "start": { EN: "start the game", RU: "начать игру" },
    "schedule_type": { EN: "schedule type", RU: "тип графика" },
    "time": { EN: "time", RU: "время" },
    "yes": { EN: "yes", RU: "да" }
}